<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

    header{
    padding: 30px;    
    }

    img{
        width: 200px;
        margin-left: 600px;
    }

    .p2{
    background-color: blueviolet;
    color: white;
    font-size:20px;
    padding: 20px;
    font-family:Verdana;
    }

    .button1{
    color:white;
    font-size: 20px;
    font-family:"Verdana";
    background-color:blueviolet;
    border: none;
    text-align: center;
    margin-left: 500px;
    }

    .button1 span {
    position: relative;
    transition: 0.5s;
    }

    .button1 span:after {
        content: "\00bb";
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }
 
    .button1:hover span {
        padding-right: 25px;
    }
 
    .button1:hover span:after {
        opacity: 1;
        right: 0;
    }

    .button1:hover {
            background-color:black;
            color:white;
    }

    .button2{
    color:white;
    font-size: 20px;
    font-family:"Verdana";
    background-color:blueviolet;
    border: none;
    text-align: center;
    margin-left: 90px;
    }

    .button2 span {
    position: relative;
    transition: 0.5s;
    }

    .button2 span:after {
        content: "\00bb";
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }
 
    .button2:hover span {
        padding-right: 25px;
    }
 
    .button2:hover span:after {
        opacity: 1;
        right: 0;
    }

    .button2:hover {
            background-color:black;
            color:white;
    }

    .button3{
    color:white;
    font-size: 20px;
    font-family:"Verdana";
    background-color:blueviolet;
    border: none;
    text-align: center;
    margin-left: 100px;
    }

    .button3 span {
    position: relative;
    transition: 0.5s;
    }

    .button3 span:after {
        content: "\00bb";
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }
 
    .button3:hover span {
        padding-right: 25px;
    }
 
    .button3:hover span:after {
        opacity: 1;
        right: 0;
    }

    .button3:hover {
            background-color:black;
            color:white;
    }

    a{
    color: white;
    text-decoration: none;
}
*{
    margin: 0;
}

</style>

</head>
<body>
    <header class="cabeçalho">
        <p class="p1"><img src="images/calcLogo.png" alt=""></p>      
     </header>

    <p class="p2">
        <button class="button1"><a href="Outros.html"><span><b>IMC</b></span></a></button>
        <button class="button2"><a href="Sobre.html"><span><b>Regra de 3</b></span></a></button>
        <button class="button3"><a href="Contatos.html"><span><b>m²</b></a></span></button>
    </p>
</body>
</html>